<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="theme-color" content="#000"/>
	<meta content="Russian" name="language">
	<meta content="black theme, чёрная тема, серая тема, чёрная тема для вконтакте, amoled, AMOLED" name="keywords">
	<meta content="index, follow" name="robots">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="ExeWire" name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="ExeWire" name="apple-mobile-web-app-title">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="ExeWire" property="og:title">
	<meta content="exewire.projects" property="og:description">
	<meta content="ExeWire" property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="exewire.gitlab.io" property="og:url">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="exewire.projects" name="description">
	<meta content="ExeWire" name="author">
	<title>other.</title>
	<link href="../style.css" rel="stylesheet">
	<link href="../excdn/jetfont.css" rel="stylesheet">
	<link href="../img/exewire.webp" rel="icon">
</head>
<body>
	<main class="global" tabindex="-1">
		<div class="container">
			<img onclick="history.back(-1); return false;" alt="Other Projects" class="img-responsive" src="../img/other.webp"><br><br>
			<h2 data-text="Остальные проекты" data-text-en="Other projects" data-text-ru="Остальные проекты" class="project-title"></h2>
			<p data-text="Здесь, вы сможете скачать темы для других приложений и инструкция для их установки. Ну, и другие мои проекты." data-text-en="Here, you can download themes for other applications and instructions for installing them. Well, and my other projects." data-text-ru="Здесь, вы сможете скачать темы для других приложений и инструкция для их установки. Ну, и другие мои проекты." class="info"></p>
		</div>
	</main>
	<div class="project">
		<div class="container">
		<h2 data-text="Тёмный скин для игры в клиент osu!fx 'Black!osu'" data-text-en="Dark skin for playing in the client osu!fx 'Black!osu'" data-text-ru="Тёмный скин для игры в клиент osu!fx 'Black!osu'" class="project-title"></h2>
		<p data-text="После знакомства с клиентом популярной игры osu!fx, мне жутко понравилась полная поддержка скинов и я тут же ринулся делать полноценный тёмный скин." data-text-en="After getting acquainted with the client of the popular game osu!fx, I really liked the full support of skins and I immediately rushed to make a full-fledged dark skin." data-text-ru="После знакомства с клиентом популярной игры osu!fx, мне жутко понравилась полная поддержка скинов и я тут же ринулся делать полноценный тёмный скин." class="info"></p>
		<img alt="Black!OSU" class="img-responsive" src="../img/blackosu.webp">
		<p class="info"><a class="button" onclick="BlackOSUEN()">EN</a><a class="button" onclick="BlackOSURU()">RU</a></p></div>
	</div>
	<div class="project">
		<div class="container">
		<h2 data-text="Doki Doki Deadpool Club" class="project-title"></h2>
		<p data-text="Визуальная новелла на движке RenPy. Сделана тремя людьми: программист и оптимизатор ExeWire, автор идеи и сценарист DieFool, музыкант Phoenix Alone. Сценарист очень токсично повёл себя и использовал нашу команду, подпрыгнув с нашей помощью, сказав, что он всё сам делал. Мы посовещавшись с Phoenix-ом, решили выложить игру 'как есть', ибо большую работу за DieFool делали именно мы. Это наша самая первая работа. Может встречаться нецензурная лексика и специфичный юмор, просьба не возлагать нас вопросами о качестве работы - сценаристы не мы! Но работу сделали внушительную. Прохождение от Ютубера: https://youtu.be/ruNh3zr7D-M (ДИСКЛЕЙМЕР: Автор прохождения может нецензурно выражаться, говорить плохие вещи и прочий треш, авторы мода ориентировались на аудиторию летсплеера!)" data-text-en="A visual novel on the RenPy engine. Made by three people: programmer and optimizer ExeWire, author of the idea and scriptwriter DieFool, musician Phoenix Alone. The scriptwriter behaved very toxically and used our team, jumping up with our help, saying that he did everything himself. After consulting with Phoenix, we decided to post the game 'as is', because we did a lot of the work for DieFool. This is our very first work. There may be foul language and specific humor, please do not burden us with questions about the quality of the work - we are not the scriptwriters! But the work was impressive. Walkthrough from YouTuber: https://youtu.be/ruNh3zr7D-M (DISCLAIMER: The author of the walkthrough may use foul language, say bad things and other trash, the authors of the mod were focused on the Let's Player audience!)" class="info"></p>
		<img alt="DDDC" class="img-responsive" src="../img/DDDC.webp">
		<p class="info"><a class="button" onclick="DDDCPC()">{PC}</a><a class="button" onclick="DDDCPH()">{Android}</a></p></div>
	</div>
	<div class="project">
		<div class="container">
		<h2 data-text="DDLC: Fantasy of Sotan" data-text-en="DDLC: Fantasy of Sotan" data-text-ru="DDLC: Fantasy of Sotan" class="project-title"></h2>
		<p data-text="Визуальная новелла на движке RenPy. Вторая работа нашей бывшей команды из трёх человек, о которых рассказано выше. Было исправлено свыше 100 багов. Прохождение от Ютубера: https://youtu.be/NlqQB1f_MQM https://youtu.be/xeL8re9JOqI https://youtu.be/1kcgX6i1dBU" data-text-en="A visual novel on the RenPy engine. The second work of our former team of three people, described above. Over 100 bugs were fixed. Walkthrough from YouTuber: https://youtu.be/NlqQB1f_MQM https://youtu.be/xeL8re9JOqI https://youtu.be/1kcgX6i1dBU" class="info"></p>
		<img alt="FOS" class="img-responsive" src="../img/FOS.webp">
		<p class="info"><a class="button" onclick="FOSPC()">{PC}</a><a class="button" onclick="FOSPH()">{Android}</a></p></div>
	</div>
	<div class="project">
		<div class="container">
		<h2 data-text="Fantasy of Sotan: Recreated" data-text-en="Fantasy of Sotan: Recreated" data-text-ru="Fantasy of Sotan: Recreated" class="project-title"></h2>
		<p data-text="Визуальная новелла на движке RenPy. Последняя работа нашей бывшей команды разработчиков. Из гигабайтного мусора оставили только нужные файлы, сократив игру до минимального размера. Игра также была сделана достойно, но всё также по сценарию, игра не несёт никакой интересной мысли, только развлечение." data-text-en="Visual novel on the RenPy engine. The last work of our former development team. From the gigabyte garbage, only the necessary files were left, reducing the game to a minimum size. The game was also made decently, but still according to the script, the game does not carry any interesting idea, only entertainment." data-text-ru="Визуальная новелла на движке RenPy. Последняя работа нашей бывшей команды разработчиков. Из гигабайтного мусора оставили только нужные файлы, сократив игру до минимального размера. Игра также была сделана достойно, но всё также по сценарию, игра не несёт никакой интересной мысли, только развлечение." class="info"></p>
		<img alt="FOSRE" class="img-responsive" src="../img/FOSRE.webp">
		<p class="info"><a class="button" onclick="FOSREPC()">{PC}</a><a class="button" onclick="FOSREPH()">{Android}</a></p></div>
	</div>
	<div class="project">
		<div class="container">
		<h2 data-text="Prog Library" data-text-en="Prog Library" data-text-ru="Prog Library" class="project-title"></h2>
		<p data-text="Визуальная новелла на движке RenPy. Моя дипломная работа. Является вводным пособием в языки программирования, всего их здесь девять. Полностью рабочая лошадка, можете использовать как исходник для своих игр, я не против, всё равно RenPy-код возможно распаковать до исходников..." data-text-en="Visual novel on the RenPy engine. My diploma work. It is an introductory manual to programming languages, there are nine of them here. Completely a workhorse, you can use it as a source for your games, I don't mind, anyway RenPy code can be unpacked to the source code..." data-text-ru="Визуальная новелла на движке RenPy. Моя дипломная работа. Является вводным пособием в языки программирования, всего их здесь девять. Полностью рабочая лошадка, можете использовать как исходник для своих игр, я не против, всё равно RenPy-код возможно распаковать до исходников..." class="info"></p>
		<img alt="PL" class="img-responsive" src="../img/PL.webp">
		<p class="info"><a class="button" onclick="ProgLibrary()">{PC}</a></p></div>
	</div>
	<div class="project">
		<div class="container">
		<h2 data-text="Архивная сборка антологии компании 'Humongous'" data-text-en="Archival collection of the anthology of the company 'Humongous'" data-text-ru="Архивная сборка антологии компании 'Humongous'" class="project-title"></h2>
		<p data-text="Представляю вашему вниманию сборку знаменитых игр от 'Humongous'. Рыбка Фредди, Пижама Сэм и Шпион Лис готовы обучать ваших детей полезным знаниям, развить логику и следственно-причинные связи. Скачивая архив со всеми озвучками, вы легко сможете открыть файлы игры на ЛЮБОЙ платформе, будь это Андройд, Мак или Винда - просто скачайте на ваш девайс ScummVM и добавьте туда файлы игры." data-text-en="I present to your attention a collection of famous games from 'Humongous'. Fish Freddy, Pajama Sam and Spy Fox are ready to teach your children useful knowledge, develop logic and cause-and-effect relationships. By downloading the archive with all the voice acting, you can easily open the game files on ANY platform, be it Android, Mac or Windows - just download ScummVM to your device and add the game files there" data-text-ru="Представляю вашему вниманию сборку знаменитых игр от 'Humongous'. Рыбка Фредди, Пижама Сэм и Шпион Лис готовы обучать ваших детей полезным знаниям, развить логику и следственно-причинные связи. Скачивая архив со всеми озвучками, вы легко сможете открыть файлы игры на ЛЮБОЙ платформе, будь это Андройд, Мак или Винда - просто скачайте на ваш девайс ScummVM и добавьте туда файлы игры." class="info"></p>
		<img alt="Humongous" class="img-responsive" src="../img/Humongous.webp">
		<p class="info"><a data-text="Скачать" data-text-en="Download" data-text-ru="Скачать" class="button" onclick="Humongous()"></a></p></div>
	</div>
	<footer class="footer">
		<div class="container">
			<a class="exlogo" href="https://exewire.gitlab.io"><img alt="ExeWire" class="footer-icon" src="../img/exewire.webp"></a>
			<ul class="footer-links">
				<li><a onclick="ExeWireGitlab()">GitLab</a></li>
				<li><a onclick="ExeWireVK()">VK</a></li>
				<li><a onclick="ExeWireTelegram()">Telegram</a></li></ul>
			<p class="footer-info">© 2015 - <script>document.write(new Date().getFullYear());</script> ExeWire Developer. Libre-soft must live.</p>
		</div>
	</footer>
<script async src="../exlinker.js"></script>
<script async src="../exlang.js"></script>
</body>
</html>
