<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="theme-color" content="#000"/>
	<link href="https://exewire.gitlab.io/" rel="canonical">
	<meta content="Russian" name="language">
	<meta content="black theme, чёрная тема, серая тема, чёрная тема для вконтакте, amoled, AMOLED" name="keywords">
	<meta content="index, follow" name="robots">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="ExeWire" name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="ExeWire" name="apple-mobile-web-app-title">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="ExeWire" property="og:title">
	<meta content="Здесь расположен мой дизайн, который я использую в своих веб-проектах." property="og:description">
	<meta content="ExeWire" property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="exewire.gitlab.io" property="og:url">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Здесь расположен мой дизайн, который я использую в своих веб-проектах." name="description">
	<meta content="ExeWire" name="author">
	<title>Экстайл</title>
	<link href="style.css" rel="stylesheet">
	<link href="excdn/jetfont.css" rel="stylesheet">
	<link href="img/exewire.webp" rel="icon">
</head>
<body>
	<main class="global" tabindex="-1">
		<div class="container">
			<img alt="ExeWire Logo" class="img-responsive" src="img/exewire.webp"><br><br>
			<h2 class="project-title">ЭкСтайл [ExStyle]</h2>
			<p class="info">Здесь расположен мой дизайн, который я использую в своих веб-проектах. Сама страница находится в альфа-разработке.</p>
		</div>
	</main>
	<div class="project">
		<div class="container">
			<div class="text-kit">Текст</div>
			<h1>H1-текст</h1>
			<h2>H2-текст</h2>
			<h3>H3-текст</h3>
			<h4>H4-текст</h4>
			<h5>H5-текст</h5>
			<h6>H6-текст</h6>
			<div href="" class="link">Ссылка</div>
			<div class="text-kit">Кнопки</div>
			<a class="button">Кнопка</a><br>
			<button class="button_alt">Другая кнопка</button>
			<div class="text-kit">Текстовое поле</div>
			<input type="text" value="" placeholder="Введите текст">
			<div class="text-kit">Чекбоксы</div>
			<label><input type="checkbox">Не выбран</label><br>
			<label><input type="checkbox" checked="">Выбран</label><br>
			<label><input type="checkbox" disabled="">Выключен</label><br>
			<label><input type="checkbox" checked="" disabled="">Выбран Выключен</label><br>
			<label><input type="radio">Не выбран</label><br>
			<label><input type="radio" checked="">Выбран</label><br>
			<label><input type="radio" disabled="">Выключен</label><br>
			<label><input type="radio" disabled="" checked="">Выбран выключен</label><br>
			<div class="text-kit">Выбор даты и времени</div>
			<input type="date">
			<input type="time">
			<div class="text-kit">Список выбора</div>
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
			</select>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<a href="https://exewire.gitlab.io"><img alt="ExeWire" class="footer-icon" src="img/exewire.webp"></a>
			<ul class="footer-links">
				<li><a href="https://gitlab.com/exewire">GitLab</a></li>
				<li><a href="https://vk.com/exewire">VK</a></li>
				<li><a href="https://discord.gg/5AXyXjm">Discord</a></li></ul>
			<p class="footer-info">© 2015 - <script>document.write(new Date().getFullYear());</script> ExeWire Developer. Libre-soft must live.</p>
		</div>
	</footer>
</body>
</html>