<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="theme-color" content="#000"/>
	<link href="https://exewire.gitlab.io/" rel="canonical">
	<meta content="Russian" name="language">
	<meta content="black theme, чёрная тема, серая тема, чёрная тема для вконтакте, amoled, AMOLED" name="keywords">
	<meta content="index, follow" name="robots">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="ExeWire" name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="ExeWire" name="apple-mobile-web-app-title">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="ExeWire" property="og:title">
	<meta content="exewire." property="og:description">
	<meta content="exewire." property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="exewire.gitlab.io" property="og:url">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="exewire." name="description">
	<meta content="ExeWire" name="author">
	<title>exewire.</title>
	<link href="style.css" rel="stylesheet">
	<link href="excdn/jetfont.css" rel="stylesheet">
	<link href="img/exewire.webp" rel="icon">
</head>
<body>
	<main class="global" tabindex="-1">
		<div class="container">
			<img alt="ExeWire Logo" class="exlogo img-responsive" src="img/exewire.webp"><br><br>
			<h2 data-text="Привет! Я ExeWire (ЭкзэВаер, Провод)." data-text-de="Hallo! Ich bin ExeWire!" data-text-ch="你好！ 我是Exewire！" data-text-fr="Salut! Je suis Exewire!" data-text-ja="こんにちは! 私はExewireです！" data-text-ko="안녕하세요! 난 엑스와이어야!" data-text-en="Hello! I'm ExeWire!" data-text-ru="Привет! Я ExeWire (ЭкзэВаер, Провод)." class="project-title"></h2>
			<p data-text="Web-frontend кодер, знаю стек HTML-CSS-JS, подтягиваю знания Python, изучаю C, Lua. Здесь находятся все проекты, которые я в данный момент разрабатываю." data-text-de="Web-Frontend-Coder, ich kenne den HTML-CSS-JS-Stack, ich verbessere meine Python-Kenntnisse, ich lerne C, Lua. Hier sind alle Projekte, die ich gerade entwickle." data-text-ch="Web-frontend coder，我知道HTML-CSS-JS堆栈，我正在提高我的Python知识，我正在学习C，Lua。 以下是我目前正在开发的所有项目。" data-text-fr="Codeur Web-frontend, je connais la pile HTML-CSS-JS, j'améliore mes connaissances en Python, j'apprends le C, Lua. Voici tous les projets que je développe actuellement." data-text-ja="Web-frontend coder、私はHTML-CSS-JSスタックを知っています、私は私のPythonの知識を向上させています、私はC、Luaを学んでいます。 ここに私が現在開発しているすべてのプロジェクトがあります。" data-text-ko="나는 파이썬 지식을 향상시키고 있으며,나는 루아를 배우고 있습니다. 여기에 내가 현재 개발하고있는 모든 프로젝트가 있습니다." data-text-en="Web-frontend coder, I know the HTML-CSS-JS stack, I'm improving my Python knowledge, I'm learning C, Lua. Here are all the projects that I'm currently developing." data-text-ru="Web-frontend кодер, знаю стек HTML-CSS-JS, подтягиваю знания Python, изучаю C, Lua. Здесь находятся все проекты, которые я в данный момент разрабатываю." class="info"></p>
		</div>
	</main>
	<div class="project">
		<div class="container">
			<h2 data-text="Браузерное расширение 'ExNight'" data-text-de="Browser-Erweiterung 'ExNight'" data-text-ch="浏览器扩展'ExNight'" data-text-fr="Extension de navigateur 'ExNight'" data-text-ja="ブラウザ拡張機能'ExNight'" data-text-ko="브라우저 확장'엑스 나이트'" data-text-en="Browser extension 'ExNight'" data-text-ru="Браузерное расширение 'ExNight'" class="project-title"></h2>
			<p data-text="Экспериментальное расширение, которое перекрашивает все популярные сайты в высококонтрастный чёрный цвет, позволяя с максимальным комфортом посещать сайты в ночное время суток. Расширение не работает в Edge и Chrome без 'танцев с бубнами'." data-text-de="Eine experimentelle Erweiterung, die alle gängigen Websites in kontrastreichem Schwarz neu malt und es Ihnen ermöglicht, Websites nachts mit maximalem Komfort zu besuchen. Die Erweiterung funktioniert nicht in Edge und Chrome ohne 'Tanzen mit Tamburinen'" data-text-ch="一个实验性的扩展，重新绘制所有流行的网站在高对比度的黑色，让您访问网站在晚上最大的舒适。 如果没有"与铃鼓共舞"，扩展程序在Edge和Chrome中不起作用" data-text-fr="Une extension expérimentale qui repeint tous les sites Web populaires en noir très contrasté, vous permettant de visiter des sites Web la nuit avec un maximum de confort. L'extension ne fonctionne pas en Edge et Chrome sans 'danser avec des tambourins'" data-text-ja="あなたが最大の快適さで夜にウェブサイトを訪問することができ、高コントラスト黒ですべての人気のあるウェブサイトを再描画実験的な拡張 拡張機能は、「タンバリンで踊る」ことなく、EdgeとChromeでは機能しません" data-text-ko="고 대비 블랙의 모든 인기있는 웹 사이트를 다시 칠하는 실험 확장,당신은 최대의 편안함과 밤에 웹 사이트를 방문 할 수 있도록. 확장'탬버린과 춤'없이 가장자리와 크롬에서 작동하지 않습니다" data-text-en="An experimental extension that repaints all popular websites in high-contrast black, allowing you to visit websites at night with maximum comfort. The extension does not work in Edge and Chrome without 'dancing with tambourines'" data-text-ru="Экспериментальное расширение, которое перекрашивает все популярные сайты в высококонтрастный чёрный цвет, позволяя с максимальным комфортом посещать сайты в ночное время суток. Расширение не работает в Edge и Chrome без 'танцев с бубнами'." class="info"></p>
			<img alt="ExNight" class="img-responsive" src="img/exnight.webp">
			<p class="info"><a data-text="Перейти на сайт" data-text-de="Zur Webseite gehen" data-text-ch="浏览网页" data-text-fr="Aller sur le site" data-text-ja="ウェブサイトに行く" data-text-ko="웹 사이트로 이동" data-text-en="Go to website" data-text-ru="Перейти на сайт" class="button" onclick="ExNight()"></a></p></div>
	</div>
	<div class="project">
			<div class="container">
			<h2 data-text="Браузерное расширение 'ExNight +'" data-text-de="Browser-Erweiterung 'ExNight +'" data-text-ch="浏览器扩展'ExNight+'" data-text-fr="Extension de navigateur 'ExNight+'" data-text-ja="ブラウザ拡張機能'ExNight+'" data-text-ko="브라우저 확장'엑스 나이트+'" data-text-en="Browser extension 'ExNight +'" data-text-ru="Браузерное расширение 'ExNight +'" class="project-title"></h2>
			<p data-text="Это самое нестабильное и ещё более экспериментальное расширение." data-text-de="Dies ist die instabilste und noch experimentellere Erweiterung." data-text-ch="这是最不稳定的，甚至更具实验性的扩展。" data-text-fr="C'est l'extension la plus instable et encore plus expérimentale." data-text-ja="これは最も不安定で、さらに実験的な拡張です。" data-text-ko="이것은 가장 불안정하고 더 실험적인 확장입니다." data-text-en="This is the most unstable and even more experimental extension." data-text-ru="Это самое нестабильное и ещё более экспериментальное расширение." class="info"></p>
			<img alt="ExNight+" class="img-responsive" src="img/exnight_plus.webp">
			<p class="info"><a data-text="Перейти на сайт" data-text-de="Zur Webseite gehen" data-text-ch="浏览网页" data-text-fr="Aller sur le site" data-text-ja="ウェブサイトに行く" data-text-ko="웹 사이트로 이동" data-text-en="Go to website" data-text-ru="Перейти на сайт" class="button" onclick="ExNightPlus()"></a></p></div>
	</div>
	<div class="project">
		<div class="container">
			<h2 data-text="Браузерное расширение 'ExAlpha'" data-text-de="Browser-Erweiterung 'ExAlpha'" data-text-ch="浏览器扩展'ExAlpha'" data-text-fr="Extension de navigateur 'ExAlpha'" data-text-ja="ブラウザ拡張機能'ExAlpha'" data-text-ko="브라우저 확장'엑살파'" data-text-en="Browser extension 'ExAlpha'" data-text-ru="Браузерное расширение 'ExAlpha'" class="project-title"></h2>
			<p data-text="Расширение исключительно для разработчиков." data-text-de="Erweiterung exklusiv für Entwickler." data-text-ch="专为开发人员扩展。" data-text-fr="Extension exclusivement pour les développeurs." data-text-ja="開発者専用の拡張機能。" data-text-ko="개발자 전용 확장." data-text-en="Extension exclusively for developers." data-text-ru="Расширение исключительно для разработчиков." class="info"></p>
			<img alt="ExAlpha" class="img-responsive" src="img/exnight_alpha.webp">
			<p class="info"><a data-text="Перейти на сайт" data-text-de="Zur Webseite gehen" data-text-ch="浏览网页" data-text-fr="Aller sur le site" data-text-ja="ウェブサイトに行く" data-text-ko="웹 사이트로 이동" data-text-en="Go to website" data-text-ru="Перейти на сайт" class="button" onclick="ExAlpha()"></a></p></div>
	</div>
	<div class="project">
		<div class="container">
			<h2 data-text="Десктоп-приложение 'ExDesk'" data-text-de="Desktop-Anwendung 'ExDesk'" data-text-ch="桌面应用程序'ExDesk'" data-text-fr="Application de bureau 'ExDesk'" data-text-ja="デスクトップ-アプリケーション'ExDesk'" data-text-ko="데스크톱 응용 프로그램'엑스 데스크'" data-text-en="Desktop-application 'ExDesk'" data-text-ru="Десктоп-приложение 'ExDesk'" class="project-title"></h2>
			<p data-text="Я мечтал написать свою пародию на операционную систему и моя мечта осуществилась - после изучения HTML, CSS, JS и моему знакомству с Electron, я написал приложение, которое внешне напоминает систему! Затем, спустя время, вышел фреймворк на языке Rust - Tauri, позволяющий открывать веб-приложения внутри вашего интернет-движка, без внедрения поверх очередного Chromium-браузера! Тестируйтесь, развлекайтесь, играйтесь!" data-text-de="Ich träumte davon, meine eigene Parodie auf ein Betriebssystem zu schreiben, und mein Traum wurde wahr - nachdem ich HTML, CSS, JS und meine Bekanntschaft mit Electron gelernt hatte, schrieb ich eine Anwendung, die wie ein System aussieht! Nach einiger Zeit wurde dann ein Framework in der Rust-Sprache Tauri veröffentlicht, mit dem Sie Webanwendungen in Ihrer Internet-Engine öffnen können, ohne sie in einen anderen Chromium-Browser einbetten zu müssen! Testen, Spaß haben, spielen!" data-text-ch="我梦想着自己编写一个操作系统的模仿，我的梦想成真了-在学习了HTML，CSS，JS和我对Electron的了解之后，我写了一个看起来像一个系统的应用程序！ 然后，一段时间后，Rust语言的框架-Tauri发布，允许您在Internet引擎中打开web应用程序，而无需嵌入另一个Chromium浏览器！ 测试，玩得开心，玩！" data-text-fr="Je rêvais d'écrire ma propre parodie d'un système d'exploitation et mon rêve est devenu réalité - après avoir appris HTML, CSS, JS et ma connaissance d'Electron, j'ai écrit une application qui ressemble à un système! Puis, après un certain temps, un framework en langage Rust - Tauri a été publié, vous permettant d'ouvrir des applications Web dans votre moteur Internet, sans les intégrer au-dessus d'un autre navigateur Chromium! Testez, amusez-vous, jouez!" data-text-ja="私はオペレーティングシステムの自分のパロディーを書くことを夢見ていました、そして私の夢は実現しました-HTML、CSS、JSとElectronとの知り合いを学んだ後、私はシステムのように見えるアプリケーションを書きました! その後、しばらくすると、Rust言語のフレームワークであるTauriがリリースされ、別のChromiumブラウザの上に埋め込むことなく、インターネットエンジン内でwebアプリケーションを開くことができます。 テスト、楽しんで、遊んでください！" data-text-ko="나는 운영 체제에 대한 내 자신의 패러디를 쓰는 꿈을 꾸었고 내 꿈이 실현되었습니다. 그런 다음,몇 시간 후,녹 언어의 프레임 워크-타우리는 다른 크롬 브라우저의 상단에 삽입하지 않고,인터넷 엔진 내부의 웹 응용 프로그램을 열 수 있도록 출시되었습니다! 테스트,재미,놀이!" data-text-en="I dreamed of writing my own parody of an operating system and my dream came true - after learning HTML, CSS, JS and my acquaintance with Electron, I wrote an application that looks like a system! Then, after some time, a framework in the Rust language - Tauri was released, allowing you to open web applications inside your Internet engine, without embedding on top of another Chromium browser! Test, have fun, play!" data-text-ru="Я мечтал написать свою пародию на операционную систему и моя мечта осуществилась - после изучения HTML, CSS, JS и моему знакомству с Electron, я написал приложение, которое внешне напоминает систему! Затем, спустя время, вышел фреймворк на языке Rust - Tauri, позволяющий открывать веб-приложения внутри вашего интернет-движка, без внедрения поверх очередного Chromium-браузера! Тестируйтесь, развлекайтесь, играйтесь!" class="info"></p>
			<img alt="ExDesk" class="img-responsive" src="img/exdesk.webp">
			<p class="info"><a class="button" onclick="ExDeskWin()">Electron (Win x64)</a><a class="button" onclick="ExDeskLin()">Electron (Lin-AppImage)</a><a class="button" onclick="ExDeskLinTauri()">Tauri (Lin-AppImage)</a></p></div>
	</div>
    <div class="project">
		<div class="container">
			<h2 data-text="Тёмная тема для Discord" data-text-de="Dunkles Thema für Zwietracht" data-text-ch="不和谐的黑暗主题" data-text-fr="Thème sombre pour Discord" data-text-ja="不和のための暗いテーマ" data-text-ko="불화에 대한 어두운 테마" data-text-en="Dark theme for Discord" data-text-ru="Тёмная тема для Discord" class="project-title"></h2>
			<p data-text="Когда я перешёл в Дискорд, я даже не подозревал, что есть такой плагин, как BetterDiscord для кастомизации клиента Discord. Позже, я доработал тему и предлагаю ознакомиться с ней. ИНСТРУКЦИЯ: сначала установите BetterDiscord, перейдя по кнопке. После установки плагина, скройте Discord и зайдите в папку 'AppData/Roaming/BetterDiscord/themes' и переместите файл 'Blackord.theme.css', который вы скачали по второй кнопке." data-text-de="Als ich zu Discord wechselte, wusste ich noch nicht einmal, dass es so ein Plugin wie BetterDiscord zum Anpassen des Discord-Clients gibt. Später habe ich das Thema fertiggestellt und schlage vor, dass Sie es sich ansehen. ANLEITUNG: Installieren Sie zuerst Better Discord, indem Sie auf die Schaltfläche klicken. Blenden Sie nach der Installation des Plugins Discord aus und gehen Sie in den Ordner 'AppData/Roaming/BetterDiscord/themes' und verschieben Sie die Datei 'Blackord.theme.css', das Sie mit der zweiten Schaltfläche heruntergeladen haben." data-text-ch="当我切换到Discord时，我甚至不知道有BetterDiscord这样的插件用于自定义Discord客户端。 后来，我敲定了主题，建议你看看。 说明：首先，通过点击按钮安装更好的不和谐。 安装插件后，隐藏Discord并转到文件夹'AppData/Roaming/BetterDiscord/themes'并移动文件'Blackord。主题。您使用第二个按钮下载的css。" data-text-fr="Lorsque je suis passé à Discord, je ne savais même pas qu'il existait un plugin tel que BetterDiscord pour personnaliser le client Discord. Plus tard, j'ai finalisé le thème et vous suggère de le vérifier. INSTRUCTIONS: Tout d'abord, installez Better Discord en cliquant sur le bouton. Après avoir installé le plugin, masquez Discord et accédez au dossier 'AppData/Roaming/BetterDiscord/themes' et déplacez le fichier 'Blackord.theme.css' que vous avez téléchargé à l'aide du deuxième bouton." data-text-ja="Discordに切り替えたとき、DiscordクライアントをカスタマイズするためのBetterDiscordなどのプラグインがあることさえ知りませんでした。 後で、私はテーマを確定し、あなたがそれをチェックアウトすることをお勧めします。 手順：まず、ボタンをクリックしてより良いDiscordをインストールします。 プラグインをインストールした後、不和を非表示にし、フォルダ「AppData/Roaming/BetterDiscord/themes」に移動し、ファイル「Blackord」を移動します。テーマ。あなたは第二のボタンを使用してダウンロードしたcss'。" data-text-ko="나는 불화로 전환 할 때,나는 심지어 불화 클라이언트를 사용자 정의하기위한 더 나은 디스코드와 같은 플러그인이 있다는 것을 몰랐다. 나중에,나는 테마를 마무리하고 당신이 그것을 체크 아웃하는 것이 좋습니다. 지침:첫째,버튼을 클릭하여 더 나은 불화를 설치합니다. 플러그인을 설치한 후 불화를 숨기고'앱데이터/로밍/더 나은 불화/테마'폴더로 이동하여'블랙코드'파일을 이동합니다.테마.두 번째 버튼을 사용하여 다운로드 한 것입니다." data-text-en="When I switched to Discord, I didn't even know that there was such a plugin as BetterDiscord for customizing the Discord client. Later, I finalized the theme and suggest you check it out. INSTRUCTIONS: First, install BetterDiscord by clicking on the button. After installing the plugin, hide Discord and go to the folder 'AppData/Roaming/BetterDiscord/themes' and move the file 'Blackord.theme.css' that you downloaded using the second button." data-text-ru="Когда я перешёл в Дискорд, я даже не подозревал, что есть такой плагин, как BetterDiscord для кастомизации клиента Discord. Позже, я доработал тему и предлагаю ознакомиться с ней. ИНСТРУКЦИЯ: сначала установите BetterDiscord, перейдя по кнопке. После установки плагина, скройте Discord и зайдите в папку 'AppData/Roaming/BetterDiscord/themes' и переместите файл 'Blackord.theme.css', который вы скачали по второй кнопке." class="info"></p>
			<img alt="Discord" class="img-responsive" src="img/blackord.webp">
			<p class="info"><a class="button" onclick="BetterDiscord()">BetterDiscord</a><a data-text="Скачать тему" data-text-de="Thema herunterladen" data-text-ch="下载主题" data-text-fr="Télécharger le thème" data-text-ja="テーマをダウンロード" data-text-ko="테마 다운로드" data-text-en="Download theme" data-text-ru="Скачать тему" class="button" onclick="Blackord()"></a></p></div>
	</div>
	<div class="project">
		<div class="container">
			<h2 data-text="Тёмный скин для AIMP 'ExAIMP'" data-text-de="Dunkle Haut für AIMP 'ExAIMP'" data-text-ch="AIMP'ExAIMP'的黑皮肤" data-text-fr="Peau foncée pour AIMP 'ExAIMP'" data-text-ja="AIMP'ExAIMP'のための暗い肌" data-text-ko="에임프에 대한 어두운 피부'엑사임프'" data-text-en="Dark Skin for AIMP 'ExAIMP'" data-text-ru="Тёмный скин для AIMP 'ExAIMP'" class="project-title"></h2>
			<p data-text="На данный проект ушло три месяца изучения всех нюансов в скин-движке и было сделано чисто для себя. И скин получился довольно хороший." data-text-de="Dieses Projekt dauerte drei Monate, um alle Nuancen der Skin Engine zu studieren und wurde nur für mich selbst durchgeführt. Und die Haut ist ziemlich gut geworden." data-text-ch="这个项目花了三个月的时间来研究皮肤引擎的所有细微差别，纯粹是为了我自己。 皮肤变得相当不错。" data-text-fr="Ce projet a nécessité trois mois d'étude de toutes les nuances du skin engine et a été réalisé uniquement pour moi-même. Et la peau s'est avérée plutôt bonne." data-text-ja="このプロジェクトは、スキンエンジンのすべてのニュアンスを研究するのに3ヶ月かかり、純粋に自分のために行われました。 そして肌はかなり良いことが判明しました。" data-text-ko="이 프로젝트는 스킨 엔진의 모든 뉘앙스를 연구하는 데 3 개월이 걸렸으며 순전히 나 자신을 위해 수행되었습니다. 그리고 피부는 꽤 좋은 것으로 밝혀졌습니다." data-text-en="This project took three months of studying all the nuances of the skin engine and was done purely for myself. And the skin turned out pretty good." data-text-ru="На данный проект ушло три месяца изучения всех нюансов в скин-движке и было сделано чисто для себя. И скин получился довольно хороший." class="info"></p>
			<img alt="ExAIMP" class="img-responsive" src="img/exaimp.webp">
			<p class="info"><a data-text="Скин.acs5" data-text-de="Modell.acs5" data-text-ch="皮肤。acs5" data-text-fr="Peau.ce5" data-text-ja="肌。acs5" data-text-ko="피부.acs5" data-text-en="Skin.acs5" data-text-ru="Скин.acs5" class="button" onclick="ExAIMP()"></a><a data-text="Проект.acs5proj" data-text-en="Project.acs5proj" data-text-de="Projekt.acs5" data-text-ch="项目。acs5proj" data-text-fr="Projet.acs5proj" data-text-ja="プロジェクト。acs5proj" data-text-ko="프로젝트5 프로" data-text-ru="Проект.acs5proj" class="button" onclick="ExAIMPProject()"></a></p></div>
	</div>
	<div class="project">
		<div class="container">
		<h2 data-text="Тёмный скин для QMMP" data-text-de="Dunkle Haut für QMMP" data-text-ch="어두운 피부" data-text-fr="Peau foncée pour QMMP" data-text-ja="Peau foncée pour QMMP" data-text-ko="어두운 피부" data-text-en="Dark skin for QMMP" data-text-ru="Тёмный скин для QMMP" class="project-title"></h2>
		<p data-text="Перед переходом на новую операционную систему на базе Линукса, необходимо изучить открытое ПО, чтобы заменить им проприетарное. Мой выбор аудиопроигрывателей пал на QMMP. Плеер неплохой, а скины к нему весьма интересные. За несколько часов, собрал вот такой простенький скин, буду в скором времени пополнять список скинов под QMMP, которые я переработаю позднее." data-text-de="Vor dem Wechsel zu einem neuen Linux-basierten Betriebssystem ist es notwendig, Open-Source-Software zu studieren, um proprietäre Software zu ersetzen. Meine Wahl der Audioplayer fiel auf QMMP. Der Player ist nicht schlecht und die Skins dafür sind sehr interessant. In ein paar Stunden habe ich einen so einfachen Skin zusammengestellt, den ich bald der Liste der Skins für QMMP hinzufügen werde, die ich später überarbeiten werde." data-text-ch="在切换到新的基于Linux的操作系统之前，有必要研究开源软件以取代专有软件。 我选择的音频播放器落在QMMP上。 玩家还不错，它的皮肤非常有趣。 在几个小时内，我整理了这样一个简单的皮肤，我很快就会添加到QMMP的皮肤列表中，我稍后会返工。" data-text-fr="Avant de passer à un nouveau système d'exploitation basé sur Linux, il est nécessaire d'étudier les logiciels open source pour remplacer les logiciels propriétaires. Mon choix de lecteurs audio s'est porté sur QMMP. Le joueur n'est pas mauvais et les skins sont très intéressants. En quelques heures, j'ai mis en place un skin si simple, je vais bientôt l'ajouter à la liste des skins pour QMMP, que je retravaillerai plus tard." data-text-ja="新しいLinuxベースのオペレーティングシステムに切り替える前に、プロプライエタリなソフトウェアを置き換えるためにオープンソースソフトウェアを研究する必要があります。 オーディオプレーヤーの私の選択はQMMPに落ちました。 プレイヤーは悪くない、そしてそれのためのスキンは非常に面白いです。 数時間で、私はそのような単純な肌をまとめました、私はすぐにQMMPのスキンのリストに追加します、そしてそれは私が後で作り直します。" data-text-ko="새로운 리눅스 기반 운영 체제로 전환하기 전에 독점 소프트웨어를 대체하기 위해 오픈 소스 소프트웨어를 연구해야합니다. 오디오 플레이어의 내 선택은 큐에 떨어졌다. 플레이어는 나쁘지 않다,그리고 그것에 대한 스킨은 매우 흥미 롭다. 몇 시간 후,나는 그런 간단한 스킨을 함께 넣어,나는 곧 나중에 재 작업 할 스킨 목록에 추가 할 것입니다." data-text-en="Before switching to a new Linux-based operating system, it is necessary to study open source software to replace proprietary software. My choice of audio players fell on QMMP. The player is not bad, and the skins for it are very interesting. In a few hours, I put together such a simple skin, I will soon add to the list of skins for QMMP, which I will rework later." data-text-ru="Перед переходом на новую операционную систему на базе Линукса, необходимо изучить открытое ПО, чтобы заменить им проприетарное. Мой выбор аудиопроигрывателей пал на QMMP. Плеер неплохой, а скины к нему весьма интересные. За несколько часов, собрал вот такой простенький скин, буду в скором времени пополнять список скинов под QMMP, которые я переработаю позднее." class="info"></p>
		<img alt="QMMPSkin" class="img-responsive" src="img/qmmp_skin_1.webp">
		<p class="info"><a data-text="Скачать" data-text-de="Herunterladen" data-text-ch="下载" data-text-fr="Télécharger" data-text-ja="ダウンロード" data-text-ko="다운로드" data-text-en="Download" data-text-ru="Скачать" class="button" onclick="QMMPSkin()"></a></p></div>
	</div>
	<div class="project">
		<div class="container">
		<h2 data-text="Остальные проекты" data-text-de="Weitere Projekte" data-text-ch="其他项目" data-text-fr="Autres projets" data-text-ja="その他のプロジェクト" data-text-ko="다른 프로젝트" data-text-en="Other projects" data-text-ru="Остальные проекты" class="project-title"></h2>
		<p data-text="Здесь присутствуют и другие проекты, которые были кропотливо созданы собственноручно." data-text-de="Weitere Projekte" data-text-ch="其他项目" data-text-fr="Autres projets" data-text-ja="その他のプロジェクト" data-text-ko="다른 프로젝트" data-text-en="There are also other projects here that were painstakingly created by hand." data-text-ru="Здесь присутствуют и другие проекты, которые были кропотливо созданы собственноручно." class="info"></p>
		<img alt="Other Projects" class="img-responsive" src="img/other.webp">
		<p class="info"><a data-text="Перейти на сайт" data-text-de="Zur Webseite gehen" data-text-ch="浏览网页" data-text-fr="Aller sur le site" data-text-ja="ウェブサイトに行く" data-text-ko="웹 사이트로 이동" data-text-en="Go to website" data-text-ru="Перейти на сайт" class="button" onclick="OtherProjects()"></a></p></div>
	</div>
	<footer class="footer">
		<div class="container">
			<a class="exlogo" href="https://exewire.gitlab.io"><img alt="ExeWire" class="footer-icon" src="img/exewire.webp"></a>
			<ul class="footer-links">
				<li><a onclick="ExeWireGitlab()">GitLab</a></li>
				<li><a onclick="ExeWireVK()">VK</a></li>
				<li><a onclick="ExeWireTelegram()">Telegram</a></li></ul>
			<p class="footer-info">© 2015 - <script>document.write(new Date().getFullYear());</script> ExeWire Developer. Libre-soft must live.</p>
		</div>
	</footer>
<script async src="exlinker.js"></script>
<script async src="exlang.js"></script>
</body>
</html>
