<!DOCTYPE html>
<html lang="ru" class="ext">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<link href="https://exewire.gitlab.io/exnight_plus/" rel="canonical">
	<meta content="ExNight+" name="title">
	<link href="../img/exewire.webp" rel="icon">
	<meta content="exnight+." name="description">
	<meta content="Russian" name="language">
	<meta content="black theme, чёрная тема, серая тема, чёрная тема для вконтакте, amoled, AMOLED" name="keywords">
	<meta content="index, follow" name="robots">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="ExNight+" name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="ExNight+" name="apple-mobile-web-app-title">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="ExeWire" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta name="theme-color" content="#000"/>
	<meta content="ExNight+" property="og:title">
	<meta content="exnight+." property="og:description">
	<meta content="ExNight+" property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="exewire.gitlab.io/exnight_plus" property="og:url">
	<link href="../style.css" rel="stylesheet">
	<link href="../excdn/jetfont.css" rel="stylesheet">
	<title>exnight+.</title>
</head>
<body>
<div id="exstyle_ext_base">
    <ul id="exstyle_ext">
        <li data-text="ExNight+" data-text-de="ExNight+" data-text-ch="ExNight+" data-text-fr="ExNight+" data-text-ja="ExNight+" data-text-ko="ExNight+" data-text-en="ExNight+" data-text-ru="ExNight+" class="exnight"></li>
	    <li><div id="logo"><img class="anim ext" alt="ExNight" src="../img/exnight_plus.webp"></div></li>
        <li><div class="exstyle_ext_version">v1.4.6</div><a data-text="Список изменений" data-text-de="Changelogs" data-text-ch="更新日志" data-text-fr="Journal_des_Mod" data-text-ja="変更履歴" data-text-ko="변경 로그" data-text-en="Changelog" data-text-ru="Список изменений" onclick="showDialog()"></a></li>
        <li><a class="exstyle_ext_button" data-text="Установить [Opera]" data-text-de="[Opera]" data-text-ch="[Opera]" data-text-fr="[Opera]" data-text-ja="[Opera]" data-text-ko="[Opera]" data-text-en="Install [Opera]" data-text-ru="Установить [Opera]" id="Opera" href="https://gitlab.com/exewire/exewire.gitlab.io/-/raw/main/exnight_plus/exnight_plus-1.4.5.crx"></a><a class="exstyle_ext_button" id="PaleMoon" off data-text="Не поддерживается" data-text-de="Nicht unterstützt" data-text-ch="不支持" data-text-fr="Non pris en charge" data-text-ja="サポートされていません" data-text-ko="지원되지 않음" data-text-en="Not supported" data-text-ru="Не поддерживается"></a><a class="exstyle_ext_button" id="Yandex" off data-text="Не поддерживается" data-text-de="Nicht unterstützt" data-text-ch="不支持" data-text-fr="Non pris en charge" data-text-ja="サポートされていません" data-text-ko="지원되지 않음" data-text-en="Not supported" data-text-ru="Не поддерживается"></a><a class="exstyle_ext_button" id="Chrome" data-text="Установить [Chrome]" data-text-de="[Chrome]" data-text-ch="[Chrome]" data-text-fr="[Chrome]" data-text-ja="[Chrome]" data-text-ko="[Chrome]" data-text-en="Install [Chrome]" data-text-ru="Установить [Chrome]" href="https://gitlab.com/exewire/exewire.gitlab.io/-/raw/main/exnight_plus/exnight_plus-1.4.5.crx"></a><a class="exstyle_ext_button" id="Edge" data-text="Установить [Edge]" data-text-de="[Edge]" data-text-ch="[Edge]" data-text-fr="[Edge]" data-text-ja="[Edge]" data-text-ko="[Edge]" data-text-en="Install [Edge]" data-text-ru="Установить [Edge]" href="https://gitlab.com/exewire/exewire.gitlab.io/-/raw/main/exnight_plus/exnight_plus-1.4.6.crx"></a><a class="exstyle_ext_button" id="Firefox" off data-text="Не поддерживается" data-text-de="Nicht unterstützt" data-text-ch="不支持" data-text-fr="Non pris en charge" data-text-ja="サポートされていません" data-text-ko="지원되지 않음" data-text-en="Not supported" data-text-ru="Не поддерживается"></a></li>
        <li><a href="https://exewire.gitlab.io" class="exlogo"><img alt="ExeWire Logo" class="img-responsive ext" src="https://exewire.gitlab.io/img/exewire.webp"></a></li>
    </ul>
</div>
<div id="exchangelog_dialog" style="display:none">
    <a onclick="closeDialog()" class="exchangelog_btn"></a>
    <h3 data-text="Список Изменений" data-text-de="Changelogs" data-text-ch="更新日志" data-text-fr="Journal" data-text-ja="変更履歴" data-text-ko="변경 로그" data-text-en="Changelog" data-text-ru="Список Изменений"></h3>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.4.6</div>
            <div class="exchangelog_date">17.02.2025</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.4.5</div>
            <div class="exchangelog_date">17.01.2025</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.4.4</div>
            <div class="exchangelog_date">17.12.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.4.3</div>
            <div class="exchangelog_date">17.11.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.4.2</div>
            <div class="exchangelog_date">20.10.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.4.1</div>
            <div class="exchangelog_date">17.09.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> YT Age.</li><br>
            <li><b>[EPIC]</b> Доработан самописный апдейтер: теперь при обнаружении новой версии, кнопка переводит вас на скачивание новой версии расширения без лишних кликов.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.4.0</div>
            <div class="exchangelog_date">17.08.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> ImprovedTube.</li><br>
            <li><b>[EPIC]</b> Доработан самописный апдейтер: надпись "Загрузка..." не исчезала, когда появлялась кнопка обновления!</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.9</div>
            <div class="exchangelog_date">17.07.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li><br>
            <li><b>[EPIC]</b> Добавлен самописный апдейтер! Нажмите на цифру версии, чтобы узнать актуальную версию. При наличии новой версии, будет отображаться кнопка для скачивания. Доработка будет в следующих обновлениях!</li>
            <li><b>[EPIC]</b> Отныне расширение с третьим манифестом, R.I.P Manifest 2.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.8</div>
            <div class="exchangelog_date">17.06.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.7</div>
            <div class="exchangelog_date">17.05.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.6</div>
            <div class="exchangelog_date">17.04.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.5</div>
            <div class="exchangelog_date">17.03.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.4</div>
            <div class="exchangelog_date">17.11.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.3</div>
            <div class="exchangelog_date">17.10.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, Github Icons, ImprovedTube.</li>
            <li><b data-text="Удалены плагины:" data-text-de="Plugins entfernt:" data-text-ch="删除插件:" data-text-fr="Plugins supprimés:" data-text-ja="削除されたプラグイン:" data-text-ko="플러그인 제거:" data-text-en="Plugins removed:" data-text-ru="Удалены плагины:"></b> Vencord.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.2</div>
            <div class="exchangelog_date">17.09.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, Github Icons, ImprovedTube, Vencord, YTAge.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.1</div>
            <div class="exchangelog_date">17.07.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, Github Icons, ImprovedTube, Vencord.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.3.0</div>
            <div class="exchangelog_date">17.06.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, Github Icons, ImprovedTube.</li>
            <li><b data-text="Удалены плагины:" data-text-de="Plugins entfernt:" data-text-ch="删除插件:" data-text-fr="Plugins supprimés:" data-text-ja="削除されたプラグイン:" data-text-ko="플러그인 제거:" data-text-en="Plugins removed:" data-text-ru="Удалены плагины:"></b> BetterDiscord.</li>
            <li><b data-text="Добавлены плагины:" data-text-de="Plugins hinzugefügt:" data-text-ch="添加插件:" data-text-fr="Plugins ajoutés:" data-text-ja="プラグインを追加しました:" data-text-ko="추가 된 플러그인:" data-text-en="Added plugins:" data-text-ru="Добавлены плагины:"></b> Vencord.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.9</div>
            <div class="exchangelog_date">17.05.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, Github Icons, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.8</div>
            <div class="exchangelog_date">17.04.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, Github Icons, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.7</div>
            <div class="exchangelog_date">17.01.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, Github Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.6</div>
            <div class="exchangelog_date">17.12.2022</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle, Github Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.56</div>
            <div class="exchangelog_date">17.10.2022</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.5</div>
            <div class="exchangelog_date">17.09.2022</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle, Github Icons, ImprovedTube, KellyC YT Dislikes.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.4</div>
            <div class="exchangelog_date">17.08.2022</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle, Github Icons, ImprovedTube.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.3</div>
            <div class="exchangelog_date">17.07.2022</div>
        </div>
        <ul>
            <li><b data-text="Удалены плагины:" data-text-de="Plugins entfernt:" data-text-ch="删除插件:" data-text-fr="Plugins supprimés:" data-text-ja="削除されたプラグイン:" data-text-ko="플러그인 제거:" data-text-en="Plugins removed:" data-text-ru="Удалены плагины:"></b> Antibot, Antizapret, SponsorBlock.</li>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle, KellyC YT Dislikes, Github Icons, ImprovedTube, YT Age.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.2</div>
            <div class="exchangelog_date">17.03.2022</div>
        </div>
        <ul>
            <li><b data-text="Добавлены плагины:" data-text-de="Plugins hinzugefügt:" data-text-ch="添加插件:" data-text-fr="Plugins ajoutés:" data-text-ja="プラグインを追加しました:" data-text-ko="추가 된 플러그인:" data-text-en="Added plugins:" data-text-ru="Добавлены плагины:"></b> KellyC YT Dislike.</li>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, YT Age, Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.1</div>
            <div class="exchangelog_date">17.04.2022</div>
        </div>
        <ul>
            <li><b data-text="Удалены плагины:" data-text-de="Plugins entfernt:" data-text-ch="删除插件:" data-text-fr="Plugins supprimés:" data-text-ja="削除されたプラグイン:" data-text-ko="플러그인 제거:" data-text-en="Plugins removed:" data-text-ru="Удалены плагины:"></b> BetterTTV.</li>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, YT Age, Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.2.0</div>
            <div class="exchangelog_date">17.03.2022</div>
        </div>
        <ul>
            <li><b data-text="Добавлены плагины:" data-text-de="Plugins hinzugefügt:" data-text-ch="添加插件:" data-text-fr="Plugins ajoutés:" data-text-ja="プラグインを追加しました:" data-text-ko="추가 된 플러그인:" data-text-en="Added plugins:" data-text-ru="Добавлены плагины:"></b> Ruffle, Simple YT Age, BetterTTV, BetterDiscord, Github Icons, ImprovedTube-TEST.</li>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.9</div>
            <div class="exchangelog_date">17.02.2022</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.8</div>
            <div class="exchangelog_date">17.01.2022</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li><br>
            <li><b>[EPIC]</b> Добавлены плавные переходы при касании элементов интерфейса расширения.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.7</div>
            <div class="exchangelog_date">17.12.2021</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li><br>
            <li>С Новым 2022 Годом!</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.6</div>
            <div class="exchangelog_date">17.11.2021</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.5</div>
            <div class="exchangelog_date">17.10.2021</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.4.1</div>
            <div class="exchangelog_date">01.10.2021</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, АнтиЗапрет.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.4</div>
            <div class="exchangelog_date">17.09.2021</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock, АнтиЗапрет.</li>
            <li><b>[EPIC]</b> Стиль интерфейса расширения объединён и во всех формах единый стиль.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.3</div>
            <div class="exchangelog_date">17.08.2021</div>
        </div>
        <ul>
            <li><b data-text="Добавлены плагины:" data-text-de="Plugins hinzugefügt:" data-text-ch="添加插件:" data-text-fr="Plugins ajoutés:" data-text-ja="プラグインを追加しました:" data-text-ko="추가 된 플러그인:" data-text-en="Added plugins:" data-text-ru="Добавлены плагины:"></b> AntiZapret, SponsorBlock, Подсветка ботов.</li>
            <li><b>[ADDON]</b> Удалены все лишние плагины.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.2</div>
            <div class="exchangelog_date">17.07.2021</div>
        </div>
        <ul>
            <li><b>[ERROR]</b> К сожалению, многие расширения пришлось удалить из-за неработоспособности. Мы будем решать эту проблему любой ценой.</li>
            <li><b>[FIX]</b> Добавлен окрас ссылок при касании курсора внутри меню расширения.</li>
            <li><b>[FIX]</b> Удалена надпись "автор: ExeWire", которая показывалась в менеджере расширений ТОЛЬКО в браузерах Opera.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.1</div>
            <div class="exchangelog_date">17.05.2021</div>
        </div>
        <ul>
            <li><b>[ADDON]</b> Переписан Update Notifier.</li>
            <li><b>[ADDON]</b> Удалёны Chromium Notifier, Musescore, SponsorBlock и Unhook.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.1.0</div>
            <div class="exchangelog_date">17.04.2021</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> WhatRuns, Musescore, Chromium Notifier и SponsorBlock.</li>
            <li><b data-text="Добавлены плагины:" data-text-de="Plugins hinzugefügt:" data-text-ch="添加插件:" data-text-fr="Plugins ajoutés:" data-text-ja="プラグインを追加しました:" data-text-ko="추가 된 플러그인:" data-text-en="Added plugins:" data-text-ru="Добавлены плагины:"></b> Flash Downloader, Unhook, APIdog Plus и OneTab.</li>
            <li><b>[ADDON]</b> Удалён плагин SuperSorter.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.0.9</div>
            <div class="exchangelog_date">17.03.2021</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> WhatRuns.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v1.0.8</div>
            <div class="exchangelog_date">17.02.2021</div>
        </div>
        <ul>
            <li><b>[EPIC]</b> Переписан список "Что нового".</li>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> АнтиЗапрет, Подсветка ботов, SponsorBlock, YouTube Tags, WhatRuns, Musescore.</li>
            <li><b>[FIX]</b> Перекрасил АнтиЗапрет в общий стиль расширения.</li>
        </ul>
    </div>

<script>function showDialog(){document.getElementById("exchangelog_dialog").style.display="block";}function closeDialog(){document.getElementById("exchangelog_dialog").style.display="none";}</script></div><script async src="../exlang.js"></script></body><script src="../exnight/js/identityBrowser.js"></script></html>
