<!DOCTYPE html>
<html lang="ru" class="ext">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<link href="https://exewire.gitlab.io/exnight_alpha/" rel="canonical">
	<meta content="Расширение 'ExAlpha'" name="title">
	<link href="../img/exewire.webp" rel="icon">
	<meta content="exalpha." name="description">
	<meta content="Russian" name="language">
	<meta content="black theme, чёрная тема, серая тема, чёрная тема для вконтакте, amoled, AMOLED" name="keywords">
	<meta content="index, follow" name="robots">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="ExAlpha" name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="ExAlpha" name="apple-mobile-web-app-title">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="ExeWire" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta name="theme-color" content="#000"/>
	<meta content="exalpha." property="og:title">
	<meta content="exalpha." property="og:description">
	<meta content="exalpha." property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="exewire.gitlab.io/exnight_alpha" property="og:url">
	<link href="../style.css" rel="stylesheet">
	<link href="../excdn/jetfont.css" rel="stylesheet">
	<title>exalpha.</title>
</head>
<body>
<div id="exstyle_ext_base">
    <ul id="exstyle_ext">
	    <li data-text="ExAlpha" data-text-de="ExAlpha" data-text-ch="ExAlpha" data-text-fr="ExAlpha" data-text-ja="ExAlpha" data-text-ko="ExAlpha" data-text-en="ExAlpha" data-text-ru="ExAlpha" class="exnight"></li>
	    <li><div id="logo"><img class="anim ext" alt="ExNight" src="../img/exnight_alpha.webp"></div></li>
        <li><div class="exstyle_ext_version">v0.2.6</div><a data-text="Список изменений" data-text-de="Changelogs" data-text-ch="更新日志" data-text-fr="Journal_des_Mod" data-text-ja="変更履歴" data-text-ko="변경 로그" data-text-en="Changelog" data-text-ru="Список изменений" onclick="showDialog()"></a></li>
        <li><a class="exstyle_ext_button" id="Opera" href="https://gitlab.com/exewire/exewire.gitlab.io/-/raw/main/exnight_alpha/exnight_alpha-0.2.6.crx">Установить [Opera] </a><a class="exstyle_ext_button" id="PaleMoon" off data-text="Не поддерживается" data-text-de="Nicht unterstützt" data-text-ch="不支持" data-text-fr="Non pris en charge" data-text-ja="サポートされていません" data-text-ko="지원되지 않음" data-text-en="Not supported" data-text-ru="Не поддерживается"></a><a class="exstyle_ext_button" id="Yandex" off data-text="Не поддерживается" data-text-de="Nicht unterstützt" data-text-ch="不支持" data-text-fr="Non pris en charge" data-text-ja="サポートされていません" data-text-ko="지원되지 않음" data-text-en="Not supported" data-text-ru="Не поддерживается"></a><a class="exstyle_ext_button" id="Chrome" href="https://gitlab.com/exewire/exewire.gitlab.io/-/raw/main/exnight_alpha/exnight_alpha-0.2.6.crx">Установить [Chrome]</a><a class="exstyle_ext_button" id="Edge" href="https://gitlab.com/exewire/exewire.gitlab.io/-/raw/main/exnight_alpha/exnight_alpha-0.2.6.crx">Установить [Edge]</a><a class="exstyle_ext_button" id="Firefox" off data-text="Не поддерживается" data-text-de="Nicht unterstützt" data-text-ch="不支持" data-text-fr="Non pris en charge" data-text-ja="サポートされていません" data-text-ko="지원되지 않음" data-text-en="Not supported" data-text-ru="Не поддерживается"></a></li>
        <li><a href="https://exewire.gitlab.io" class="exlogo"><img alt="ExeWire Logo" class="img-responsive ext" src="https://exewire.gitlab.io/img/exewire.webp"></a></li>
    </ul>
</div>
<div id="exchangelog_dialog" style="display:none">
    <a onclick="closeDialog()" class="exchangelog_btn"></a>
    <h3 data-text="Список Изменений" data-text-de="Changelogs" data-text-ch="更新日志" data-text-fr="Journal" data-text-ja="変更履歴" data-text-ko="변경 로그" data-text-en="Changelog" data-text-ru="Список Изменений"></h3>
    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.2.6</div>
            <div class="exchangelog_date">17.02.2025</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle, Vencord.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.2.5</div>
            <div class="exchangelog_date">17.01.2025</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle, Github Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.2.4</div>
            <div class="exchangelog_date">17.12.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle, Github Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.2.3</div>
            <div class="exchangelog_date">17.11.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle, Github Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.2.2</div>
            <div class="exchangelog_date">17.10.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle, Github Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.2.1</div>
            <div class="exchangelog_date">17.09.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle, Github Icons.</li><br>
            <li><b>[EPIC]</b> Доработан самописный апдейтер: теперь при обнаружении новой версии, кнопка переводит вас на скачивание новой версии расширения без лишних кликов.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.2.0</div>
            <div class="exchangelog_date">17.08.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle, Github Icons.</li><br>
            <li><b>[EPIC]</b> Доработан самописный апдейтер: надпись "Загрузка..." не исчезала, когда появлялась кнопка обновления!</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.9</div>
            <div class="exchangelog_date">17.07.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li><br>
            <li><b>[EPIC]</b> Добавлен самописный апдейтер! Нажмите на цифру версии, чтобы узнать актуальную версию. При наличии новой версии, будет отображаться кнопка для скачивания. Доработка будет в следующих обновлениях!</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.8</div>
            <div class="exchangelog_date">17.06.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.7</div>
            <div class="exchangelog_date">17.05.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle, GitHub Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.6</div>
            <div class="exchangelog_date">17.04.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.5</div>
            <div class="exchangelog_date">17.03.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li>
            <li><b>Добавил плагины:</b> Github Icons.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.4</div>
            <div class="exchangelog_date">17.02.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.3</div>
            <div class="exchangelog_date">17.01.2024</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.2</div>
            <div class="exchangelog_date">17.12.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li><br>
            <li><b>С Новым 2024 Годом!</b></li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.1</div>
            <div class="exchangelog_date">17.11.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Vencord, Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.1.0</div>
            <div class="exchangelog_date">17.10.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle.</li>
				<li><b data-text="Удалены плагины:" data-text-de="Plugins entfernt:" data-text-ch="删除插件:" data-text-fr="Plugins supprimés:" data-text-ja="削除されたプラグイン:" data-text-ko="플러그인 제거:" data-text-en="Plugins removed:" data-text-ru="Удалены плагины:"></b> WhatRuns, АнтиЗапрет.</li>
				<li><b data-text="Добавлены плагины:" data-text-de="Plugins hinzugefügt:" data-text-ch="添加插件:" data-text-fr="Plugins ajoutés:" data-text-ja="プラグインを追加しました:" data-text-ko="추가 된 플러그인:" data-text-en="Added plugins:" data-text-ru="Добавлены плагины:"></b> Vencord.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.9</div>
            <div class="exchangelog_date">17.09.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.8</div>
            <div class="exchangelog_date">17.07.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.7</div>
            <div class="exchangelog_date">17.06.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle, WhatRuns, АнтиЗапрет.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.6</div>
            <div class="exchangelog_date">17.05.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.5</div>
            <div class="exchangelog_date">17.04.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.4</div>
            <div class="exchangelog_date">17.01.2023</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> Ruffle.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.3</div>
            <div class="exchangelog_date">17.12.2022</div>
        </div>
        <ul>
            <li><b data-text="Удалены плагины:" data-text-de="Plugins entfernt:" data-text-ch="删除插件:" data-text-fr="Plugins supprimés:" data-text-ja="削除されたプラグイン:" data-text-ko="플러그인 제거:" data-text-en="Plugins removed:" data-text-ru="Удалены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.2</div>
            <div class="exchangelog_date">17.10.2022</div>
        </div>
        <ul>
            <li><b data-text="Обновлены плагины:" data-text-de="Aktualisierte Plugins:" data-text-ch="更新的插件:" data-text-fr="Plugins mis à jour:" data-text-ja="更新されたプラグイン:" data-text-ko="업데이트 된 플러그인:" data-text-en="Updated plugins:" data-text-ru="Обновлены плагины:"></b> SponsorBlock.</li>
        </ul>
    </div>

    <div class="exchangelog_update">
        <div class="exchangelog_title">
            <div class="exchangelog_ver">v0.0.1</div>
            <div class="exchangelog_date">17.07.2022</div>
        </div>
        <ul>
            <li><b>[EPIC]</b> ПЕРВЫЙ РЕЛИЗ!.</li>
        </ul>
    </div>

</div>
<script>function showDialog(){document.getElementById("exchangelog_dialog").style.display="block";}function closeDialog(){document.getElementById("exchangelog_dialog").style.display="none";}</script></div><script async src="../exlang.js"></script></body><script src="../exnight/js/identityBrowser.js"></script></html>
